worker_processes 1;
 
events { worker_connections 1024; }

http {

sendfile on;
#server_tokens off;
server {

        listen 80;
        server_name  qcptsdemo.devmll.com;
        #access_log /var/log/nginx/access.log compression;
	underscores_in_headers on;

        location / {

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://13.233.139.123:4200/;
	    #proxy_pass_request_headers      on;
	    #underscores_in_headers on;
            #proxy_pass          http://3a370709.ngrok.io/;
        }
    }


server {

        listen 80;
        server_name  operatorptsdemo.devmll.com;
        #access_log /var/log/nginx/access.log compression;
	underscores_in_headers on;
        location / {

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://13.233.139.123:3000/;
	    proxy_pass_request_headers      on;
		#underscores_in_headers on;
            #proxy_pass          http://151d4fff.ngrok.io/;
        }
    }


 server {

        listen 80;
        server_name  apiptsdemo.devmll.com;
        #access_log /var/log/nginx/access.log compression;
	underscores_in_headers on;

        location / {

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass   http://13.233.139.123:4002/;
            #proxy_pass   http://21d99864.ngrok.io/;
		#proxy_pass_request_headers      on;
		#underscores_in_headers on;
        }
    }

    server {

        listen 80;
        server_name  apiroutingptsdemo.devmll.com;
        #access_log /var/log/nginx/access.log compression;
	underscores_in_headers on;

        location / {

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass        http://13.233.139.123:8090/;
	#	proxy_pass_request_headers      on;
	#	underscores_in_headers on;
            #proxy_pass         http://91fcc718.ngrok.io/; 
        }
    }

}


